{
  "Hartonomous": {
    "DataRoot": "D:\\Models",
    "ConnectionString": "Host=localhost;Port=5433;Username=hartonomous;Password=hartonomous;Database=hartonomous;Include Error Detail=true;Minimum Pool Size=8;Maximum Pool Size=32;Multiplexing=true;Command Timeout=600;Application Name=hartonomous-cli;",
    "Decomposers": {
      "Iso639": {
        "SourcePath": "ISO639"
      }
    }
  }
}
