{
  "Hartonomous": {
    "DataRoot": "D:\\Models",
    "ConnectionString": "Host=localhost;Port=5433;Username=hartonomous;Password=hartonomous;Database=hartonomous;Include Error Detail=true;Minimum Pool Size=8;Maximum Pool Size=32;Multiplexing=true;Command Timeout=600;Application Name=hartonomous-cli;",
    "Decomposers": {
      "Ucd": {
        "SourcePath": "UCD\\Public\\UCD\\latest"
      },
      "Iso639": {
        "SourcePath": "ISO639"
      },
      "WordNet": {
        "SourcePath": "princeton-wordnet\\WordNet-3.0\\dict"
      },
      "Omw": {
        "SourcePath": "omw",
        "LanguageFilter": [ "en", "eng" ]
      },
      "Ud": {
        "SourcePath": "ud-treebanks\\ud-treebanks-v2.17",
        "LanguageFilter": [ "en", "eng" ]
      },
      "Safetensors": {
        "HubPath": "hub",
        "ModelFilter": [ "sentence-transformers/all-MiniLM-L6-v2" ]
      },
      "Wiktionary": {
        "SourcePath": "wiktionary\\raw-wiktextract-data.jsonl",
        "LanguageFilter": [ "en", "eng" ]
      },
      "Tatoeba": {
        "SourcePath": "tatoeba",
        "LanguageFilter": [ "en", "eng" ]
      },
      "Text": {
        "SourcePath": "test_data\\text"
      }
    }
  }
}
